<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    font-family: 'Raleway', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.logo img{
    width: 120px;
}
/************ Navigation************/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgb(163, 11, 223);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgb(24, 1, 13);
}
nav ul{
    display: flex;
}
nav ul li a{
    font-family:'Raleway', sans-serif ;
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 17px;
    display: flex;
    font-size: 0,7rem;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    transition: 0.6s ease;
}
nav ul li a:hover{
    border-bottom: 4px solid rgb(249, 9, 57);
    box-sizing: 10px 15px 35px red;
}
.active{
    border-bottom: 4px solid crimson;
    box-sizing: 10px 15px 35px red;
}
/************* Header *************/
#header{
    width: 100%;
    height: 768px;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-image: url(images\music1.jpg);
}
.header-heading{
    width: 500px;
    position:absolute ;
    left: 18%;
    top: 50%;
    color: rgb(251, 244, 244);
    transform: translate(-18%, -50%);
}
.header-heading h1{
    font-size: 44px;
    margin: 0px;
    letter-spacing: 3px;
}
.header-heading span{
    color: rgb(255, 234, 0);

}
.header-heading p{
    color: white;
}
.header-btn{
    font-family:'Raleway', sans-serif ;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    box-shadow:5px 10px 30px rgb(126, 4, 4) ;
    border-radius: 5px;
    color: black;
    transition: 08s ease-in-out;
    font-size: 0,7rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 25px;
}
.header-btn{
    background-color: rgb(208, 15, 15);
}

/**************** ABOUT **************/
#about{
    width: 100%;
    height: 110vh;
    background-color: black;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}
.about-img{
    width: 50%;
    }
    .about-img{
        width: 10%;
        position:relative ;
        right: 10%;
        }
.about-text{
width: 45%;
color: white;
}
.about-text h2{
font-size: 2rem;
font-weight: 600;
}
.about-text p{
    width: 500px;
    color: white;
}
.about-text p span{
    color: rgb(255, 234, 0);
}
/******************work*****************/
#work{
width: 100%;
height: 140vh;
display: flex;
box-sizing: border-box;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 40px 0px;
}
.work-container{
    display: flex;
    align-items: center;
    justify-content: center;

}
.work-box{
    background-color: aliceblue;
    width: 370px;
    height: 490px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 10px 12px rgba(red, green, blue, alpha);
    position: relative;

}
.work-img{
    width: 100%;
    height: 60%;

}

.work-img img{
    width: 100%;
    height: 100%;
}

.work-text{
    width: 100%;
    height: 35%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.work-text p{
    text-align: center;

}
.work-heading{
    text-align: center;
    color: white;
    margin: 20px 0px;
}
.work-heading h1{
    font-size: 2.5rem;
}
.work-heading p{
    color: rgb(242, 241, 241);
}
/**************contact***********/
#contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0px;
    background-color: black
}
#contact form{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#contact form input,#contact form textarea{
    width: 100%;
    height: 50px;
    margin: 5px 0px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
}
#contact form input[type="submit"]{
    height: 45px;
    background-color: red;
    color: black;
    text-transform: uppercase;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL AARYA Productions</title>
    
</head>
<body>
<body>
<section id="header">  
<nav>
<a class="logo" href="#">
<img src="images\productionlogo.png" alt="logo"/>
</a>
<ul class="menu">
    <li><a href="#header" class="active">Home</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Youtube</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Spotify</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Apple Music</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Streaming Platform</a> </li>
    <li><a href="#about">About Us</a> </li>
    <li><a href="#contact">Contact Us</a> </li>
    <li><a href="#">Sign in</a> </li>
    <li><a href="#">Sign Up</a> </li>
    </ul>
    </nav>
</section> 
<main>
<!--image -->
<!--about -->
<div class="header-heading">
<h1>Welcome</h1>
<p>
    DEVIL AARYA Productions is one of the best Record Label For 
    New Artist . They able to distribute their mjusic through
    this record label very easily on Youtube as well as on all
    streaming platform like <span>Spotify, Apple Music , </span> etc.
</p>
<a class="header-btn" href="#home">Read More</a>
</div>
<section id="about"> 
    <div class="about-img">
        <img src="images\about11.png" alt="about-image"/>
    </div>
    <div class="about-text">
        <h2>DEVIL AARYA Productions</h2>
        <h2>Record Label</h2>
        <p>  DEVIL AARYA Productions is one of the best Record Label For 
            New Artist . They able to distribute their mjusic through
            this record label very easily on Youtube as well as on all
            streaming platform like <span>Spotify, Apple Music , </span> etc. </p>
            <button class="header-btn">About Us</button>
    </div>
</section>
<section id="work">
    <div class="work-heading">
        <h1> My Previous Work</h1>
        <p>Check Out My Songs On Youtube as well as on Every Streaming Platform</p>
    </div>
    <div class="work-container">
        
        <div class="work-box" data-aos="fade-up-right">
            <div class="work-img">
                <img src="images\music1.jpg">
            </div>
            <div class="work-text">
                <h4>Music Distribution</h4>
                <p>Checkout My Songs On My Official Youtube Channel</p>
                <a class="header-btn" href="https://youtube.com/watch?v=Bq0ipOLKhpY&si=EnSIkaIECMiOmarE">Watch Now</a>
            </div>
        </div>
        <div class="work-box" data-aos="fade-up-left">
            <div class="work-img">
                <img src="images\music2.jpg">
            </div>
            <div class="work-text">
                <h4>Music Distribution</h4>
                <p>Checkout My Songs On My Official Youtube Channel</p>
                <a class="header-btn" href="https://www.youtube.com/results?search_query=devil+aarya">Watch Now</a>
            </div>
        </div>
        <div class="work-box" data-aos="fade-down-right">
            <div class="work-img">
                <img src="images\music3.jpg">
            </div>
            <div class="work-text">
                <h4>Music Distribution</h4>
                <p>Checkout My Songs On My Official Youtube Channel</p>
                <a class="header-btn" href="https://youtube.com/watch?v=Bq0ipOLKhpY&si=EnSIkaIECMiOmarE">Watch Now</a>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="work-heading">
        <h1> Contact</h1>
        <p>Contact Me For Any Query</p>
    </div>
    <form>
        <input type="text" placeholder="Type Your Name..."/>
        <input type="email" placeholder="Type Your E-Mail..."/>
        <textarea placeholder="Type Your Message Here..."></textarea>
        <input type="submit" value="continue"/>
    </form>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>