<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL AARYA Productions</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<body>
<section id="header">  
<nav>
<a class="logo" href="#">
<img src="images\productionlogo.png" alt="logo"/>
</a>
<ul class="menu">
    <li><a href="#header" class="active">Home</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Youtube</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Spotify</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Apple Music</a> </li>
    <li><a href="https://www.youtube.com/@DEVILAARYA">Streaming Platform</a> </li>
    <li><a href="#about">About Us</a> </li>
    <li><a href="#contact">Contact Us</a> </li>
    <li><a href="#">Sign in</a> </li>
    <li><a href="#">Sign Up</a> </li>
    </ul>
    </nav>
</section> 
<main>
<!--image -->
<!--about -->
<div class="header-heading">
<h1>Welcome</h1>
<p>
    DEVIL AARYA Productions is one of the best Record Label For 
    New Artist . They able to distribute their mjusic through
    this record label very easily on Youtube as well as on all
    streaming platform like <span>Spotify, Apple Music , </span> etc.
</p>
<a class="header-btn" href="#home">Read More</a>
</div>
<section id="about"> 
    <div class="about-img">
        <img src="images\about11.png" alt="about-image"/>
    </div>
    <div class="about-text">
        <h2>DEVIL AARYA Productions</h2>
        <h2>Record Label</h2>
        <p>  DEVIL AARYA Productions is one of the best Record Label For 
            New Artist . They able to distribute their mjusic through
            this record label very easily on Youtube as well as on all
            streaming platform like <span>Spotify, Apple Music , </span> etc. </p>
            <button class="header-btn">About Us</button>
    </div>
</section>
<section id="work">
    <div class="work-heading">
        <h1> My Previous Work</h1>
        <p>Check Out My Songs On Youtube as well as on Every Streaming Platform</p>
    </div>
    <div class="work-container">
        
        <div class="work-box" data-aos="fade-up-right">
            <div class="work-img">
                <img src="images\music1.jpg">
            </div>
            <div class="work-text">
                <h4>Music Distribution</h4>
                <p>Checkout My Songs On My Official Youtube Channel</p>
                <a class="header-btn" href="https://youtube.com/watch?v=Bq0ipOLKhpY&si=EnSIkaIECMiOmarE">Watch Now</a>
            </div>
        </div>
        <div class="work-box" data-aos="fade-up-left">
            <div class="work-img">
                <img src="images\music2.jpg">
            </div>
            <div class="work-text">
                <h4>Music Distribution</h4>
                <p>Checkout My Songs On My Official Youtube Channel</p>
                <a class="header-btn" href="https://www.youtube.com/results?search_query=devil+aarya">Watch Now</a>
            </div>
        </div>
        <div class="work-box" data-aos="fade-down-right">
            <div class="work-img">
                <img src="images\music3.jpg">
            </div>
            <div class="work-text">
                <h4>Music Distribution</h4>
                <p>Checkout My Songs On My Official Youtube Channel</p>
                <a class="header-btn" href="https://youtube.com/watch?v=Bq0ipOLKhpY&si=EnSIkaIECMiOmarE">Watch Now</a>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="work-heading">
        <h1> Contact</h1>
        <p>Contact Me For Any Query</p>
    </div>
    <form>
        <input type="text" placeholder="Type Your Name..."/>
        <input type="email" placeholder="Type Your E-Mail..."/>
        <textarea placeholder="Type Your Message Here..."></textarea>
        <input type="submit" value="continue"/>
    </form>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>